.hero
    /* image layout */
    width: 100vw
    height: 35vw

    /* layout */
    display: flex
    justify-content: center
    align-items: center

    /* text styles */
    text-align: center
    color: white

    /* background styles  */
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    background-attachment: fixed

.hero h1
    font-size: 5em
    margin-top: 0
    margin-bottom: 0.5em

.author-info img
    max-width: 125px

.author-info h3 a
    color: #000

.bio
    font-weight: bold
    font-size: 1em

.comments-section

    .user-picture
        border-radius: 10px
        max-width: 50px
        margin-right: 2%
