.donation-info
    text-align: center

    h1, h3
        margin: 0 auto
        display: block

    h3
        margin-bottom: 3rem

    form
        margin-bottom: 3rem
        
        p, td
            font-size: 1.8rem

        p
            margin-bottom: 3.5rem

        td select
            font-size: 1rem
            margin-bottom: 1rem