body
    font-family: $font-family-open-sans
    margin: 0

h1, h2, h3, h4, h5, h6
    font-family: $font-family-archivo

main
    min-height: calc(100vh - 12rem)

footer
    background: rgba(0,0,0,0.03)
    font-size: 1.4rem
    line-height: 1.6
    color: rgba(0,0,0,0.65)
    margin-top: auto
    padding-bottom: 2rem
    padding-top: 2rem
    position: relative
    z-index: 23
    text-align: center

.bottom-links
    max-width: 500px
    margin: 0 auto

    a
        color: rgba(0,0,0,0.8)

        &:hover
            text-decoration: none